[tox]
envlist = clean,py311

[testenv]
deps =
    pytest
    pytest-cov
    pytest-randomly
commands =
    pytest --cov=src --cov-append --cov-report=term-missing --randomly-seed=1

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
# Required to avoid pytest --cov failing with "CoverageWarning: No data was collected."
pythonpath = ./src
